proto/rd-portfolio-rpc.proto

syntax = "proto3";

package rd_portfolio_rpc;
option go_package="./rd-portfolio-rpc";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message TickerInfo {
  string name = 1;
  string company_name = 2;
  double allocation = 3;
}

message Portfolio {
  repeated TickerInfo tickers = 1;
  double expected_return = 2;
  double standard_deviation = 3;
  double sharpe_ratio = 4;
}
message Value {
  repeated double values = 1;
}

message Row {
  repeated string headers = 1;
  repeated Value values = 2;
}

message Asset {
  string asset = 1;
  double min_weight = 2;
  double max_weight = 3;
  double expected_return = 4;
  double standard_deviation = 5;
  double sharpe_ratio = 6;
}

message GetPortfolioOptReq {
  string po_id = 1;
  string user_id = 2;
}

message CreatePortfolioOptReq {}

message CreatePortfolioOptRes {}

message GetPortfolioOptsReq {}

message GetPortfolioOptsRes {}

message GetPortfolioOptRes {
  string portfolio_type = 1;
  optional Portfolio provided_portfolio = 2;
  optional Portfolio max_sharpe_ratio_portfolio = 3;
  optional Row opt_portfolios = 4;
  optional Row corr_matrix = 5;
  optional Row cml = 6;
  repeated Asset assets = 7;
  optional Row portfolios = 8;
  string user_id = 9;
}

message PortfolioAsset {
  int64 ticker_id = 1;
  double allocation = 2;
  double price = 3;
}

message CreatePortfolioProfileRequest {
  string category_id = 1;
  string name = 2;
  repeated string organization_id = 3;
  repeated string branch_id = 4;
  repeated string advisor_id = 5;
  repeated PortfolioAsset assets = 6;
  string privacy = 7;
}

message CreatePortfolioProfileResponse {
  bool status = 1;
}

message UpdatePortfolioProfileRequest {
  string profile_id = 1;
  string category_id = 2;
  string name = 3;
  repeated string organization_id = 4;
  repeated string branch_id = 5;
  repeated string advisor_id = 6;
  repeated PortfolioAsset assets = 7;
  string privacy = 8;
}

message UpdatePortfolioProfileResponse {
  bool status = 1;
}

message DeletePortfolioProfileRequest {
  string profile_id = 1;
}

message DeletePortfolioProfileResponse {
  bool status = 1;
}

message GetBranchByIDRequest {
  string id = 1;
}

message GetBranchByIDResponse {
  string id = 1;
  string code = 2;
  string description = 3;
}

message GetOrganizationByIDRequest {
  string id = 1;
}

message GetOrganizationByIDResponse {
  string id = 1;
  string code = 2;
  string backoffice_id = 3;
  string description = 4;
}

message GetAdvisorByIDRequest {
  string id = 1;
}

message GetAdvisorByIDResponse {
  string id = 1;
  string code = 2;
  string description = 3;
}

message GetProfileByUserIDRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}

message TProfileValue  {
  repeated string headers = 1;
  repeated string values = 2;
}

message Author  {
  string id = 1;
  string name = 2;
}

message TProfile {
  string id = 1;
  string name = 2;
  TProfileValue charts = 3;
  string privacy = 4;
  Author author = 5;
  uint64 total_return = 6;
  uint64 updated_at = 7;
  uint64 created_at = 8;
}


message GetProfileByUserIDResponse {
  repeated TProfile data = 1;
  uint64 current = 2;
  uint64 total = 3;
}

message CreateCategoryRequest {
  string name = 1;
  repeated string profile_ids = 2;
}

message CreateCategoryResponse {
  string category_id = 1;
}

message UpdateCategoryRequest {
  string category_id = 1;
  string name = 2;
  repeated string profile_ids = 3;
}

message UpdateCategoryResponse {
  string name = 1;
  repeated string profile_ids = 2;
}

message DeleteCategoryRequest {
  string id = 1;
}

message DeleteCategoryResponse {
  bool status = 1;
}

service RdPortfolioRpc {
  rpc Ping(Request) returns(Response);
  // Portfolio optimization
  rpc GetOpt(GetPortfolioOptReq) returns(GetPortfolioOptRes);
  rpc CreateOpt(CreatePortfolioOptReq) returns(CreatePortfolioOptRes);
  rpc GetOpts(GetPortfolioOptsReq) returns(GetPortfolioOptsRes);

  rpc CreatePortfolioProfile (CreatePortfolioProfileRequest) returns (CreatePortfolioProfileResponse) {}
  rpc UpdatePortfolioProfile (UpdatePortfolioProfileRequest) returns (UpdatePortfolioProfileResponse) {}
  rpc DeletePortfolioProfile (DeletePortfolioProfileRequest) returns (DeletePortfolioProfileResponse) {}

  rpc GetBranchByID (GetBranchByIDRequest) returns (GetBranchByIDResponse) {}
  rpc GetOrganizationByID (GetOrganizationByIDRequest) returns (GetOrganizationByIDResponse) {}
  rpc GetAdvisorByID (GetAdvisorByIDRequest) returns (GetAdvisorByIDResponse) {}

  rpc GetProfileByUserID (GetProfileByUserIDRequest) returns (GetProfileByUserIDResponse) {}

  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
  rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse) {}
  rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse) {}
}
